<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>A Revolução francesa</h1>
    <hr>
    <picture>
        <source media="(max-width: 750px)" srcset="revolucaofrancesa1-c.png" type="image/png">
            <img src="revolucaofrancesa1.png" alt="Revolução francesa">
            <p><strong>A Revolução Francesa</strong>, ciclo revolucionário que aconteceu entre <strong>1789 e 1799</strong>, foi responsável pelo fim dos privilégios da aristocracia e pelo término do Antigo Regime. A Revolução Francesa é o nome dado ao ciclo revolucionário que aconteceu na França entre <strong>1789 e 1799</strong> que marcou o fim do absolutismo nesse país</p>
        
    </picture>
</body>
</html>